# Net.Utils.ErrorHandler

./: Net.Utils.ErrorHandler.sln  README.md
.github/workflows/: build.yml  coverage-report.yml  uml-diagram-report.yml
Net.Utils.ErrorHandler/: Net.Utils.ErrorHandler.csproj
Net.Utils.ErrorHandler/Extensions/: ErrorExtensions.cs
src/Net.Utils.ErrorHandler/: Net.Utils.ErrorHandler.csproj
src/Net.Utils.ErrorHandler/Attributes/: ErrorAttribute.cs
src/Net.Utils.ErrorHandler/Extensions/: ErrorExtensions.cs  RuleBuilderOptionsExtensions.cs
tests/Net.Utils.ErrorHandler.Tests/: Error.cs  ErrorExtensionsTests.cs  ErrorMessages.cs  Net.Utils.ErrorHandler.Tests.csproj
