<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Net.Utils.ErrorHandler</PackageId>
    <Title>A C# library for managing error handling through enums and custom attributes.</Title>
    <Version>1.0.0</Version>
    <Authors>Lomet, ArdenHide</Authors>
    <Company>The-Poolz</Company>
    <Product>Net.Utils.ErrorHandler</Product>
    <Description>A C# library for managing error handling through enums and custom attributes.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/The-Poolz/Net.Utils.ErrorHandler</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/The-Poolz/Net.Utils.ErrorHandler/releases/tag/v1.0.0</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

</Project>
